01.花仙使者 诞生！
02.古灵仙王子 驾到！
03.收复约定 达成！
04.命定的魔法少女！
05.沉睡的花朵
06.叫出我的名字
07.灵验的许愿树！
08.玄都和红雨
09.谜一样的转学生
10.我很幸福，谢谢你
11.无私的爱（上）
12.无私的爱（下）
13.美丽的代课老师
14.心中的光明
15.手工课引发的烦恼！
16.象征友谊的花环！
17.千韩的生日！
18.生日花的祝福！
19.花圃中的秘密
20.幸福的四叶草！
21.被冤枉的库库鲁
22.曼陀罗王子
23.天鹅湖公主
24.王子的承诺
25.海洋之露
26.真正的公主
27.安娜托利亚！
28.永恒的约定！
29.孤高的卢西奥！
30.神秘人出现！
31.没有结局的绘本
32.带来好消息的花精灵！
33.期待的新生！
34.美好的未来！
35.库库鲁的忧虑！
36.原来是他！！
37.背叛者爱德文
38.库库鲁的危机
39.草药园之行
40.神奇之花
41.金色曼陀罗！
42.神圣的怜悯之心
43.消失的骑士团
44.拯救骑士团！
45.危险的边缘！
46.最美丽的花精灵！
47.不开放的花朵
48.第五个精灵
49.最后的封印（上）
50.最后的封印（下）
51.命定的花仙魔法使者
52.战斗吧，花仙魔法使！
53.峡谷仙女
54.黑暗的侵袭，迷之王子！
55.传说之人
56.魔轮之眼
57.淑女的节制
58.真实的自己最可爱
59.危机！无法变身的地球少女！
60.爱心魔法使者登场！
61.勿忘我！
62.夏安安！全新的变身！
63.美丽七夕节
64.祝愿星灯
65.我才不是胆小鬼
66.真正的勇气
67.欢喜小冤家
68.燃香与画戟
69.心中的依恋
70.老师，谢谢您！
71.传奇少女的烦恼
72.美丽驾到！第三魔法使者诞生！
73.紫阳花开
74.达成！魔法少女战队！
75.绿野仙踪
76.翡翠城的奥兹国王
77.西方女巫
78.隐藏的真心
79.响应呼唤吧！神圣罗勒！！
80.并肩之战！！爱德文的回归！
81.光明与黑暗
82.相生相依双生花
83.圣音赞美诗的前奏
84.智慧的王权！第四魔法使者集结！
85.剪断的羁绊
86.剪不断的羁绊
87.黑暗玫瑰的倒刺
88.战斗！！古灵仙王子的试炼之约！
89.金色光芒中的黑暗
90.刺破黑暗！金色荣耀花！
91.悲伤之心
92.坚强之心
93.命定之人的对决
94.对决开启！智慧魔女的对弈！
95.出击！美丽魔女的自信！
96.迷之王子的计谋
97.三分之一流沙时
98.前进吧，安安！爱之魔女的守望！
99.爱心，美丽，智慧的黑暗
100.绝境
101.希望
102.命运之阵
103.黑暗末路
104.重生！奇迹少女！！
105.来自未来的使者
106.纯洁花仙魔法少女
107.暗影花仙精灵王
108.智慧魔女归来！
109.现在，未来。
110.不祥之梦
111.笼中花
112.女神的希望之光
113.雨中山荷叶
114.重逢！我的守护花仙
115.冰魇
116.命定的守护！！
117.古灵仙族的公主
118.堕入黑暗的公主
119.以其之道还治彼身
120.技高一筹
121.世界的最闪耀
122.信之光！
123.友情日记
124.爱之战！
125.命运的红线
126.消失的记忆
127.心之最深处！！
128.王子的心花
129.夏安安梦游仙境 1
130.夏安安梦游仙境 2
131.夏安安梦游仙境 3
132.夏安安梦游仙境 4
133.黑暗力量的秘密
134.灭世危机
135.流逝的生机
136.神秘人的消息
137.能量源陷落！
138.鏖战！
139.燃烧！幸福心灯
140.水流、火焰和土壤
141.花朵星辰
142.天空树传说
143.传承！圣洁之光
144.世界极致爱
145.命运的波动
146.暗影精灵大作战！
147.神秘黑衣人
148.假戏成真，恶作剧大危机！
149.开启禁忌魔法
150.敌人？朋友？猜不透真相
151.分歧！自心中生根发芽
152.陷入绝境的千韩
153.镜中的完美世界
154.做真实的自己！
155.九苍岛的古老传说
156.许愿花绽放的瞬间
157.恶意的许愿花
158.真诚的心，战胜一切恶意
159.大考验！友谊之花坚定盛放
160.爆发！圣洁的传承之力
161.童话•年代纪 1
162.童话•年代纪 2
163.童话•年代纪 3
164.童话•年代纪 4
165.小爱的回忆，梦境的预言
166.黑衣人揭开神秘面纱
167.黑暗的开端
168.精灵王的骄傲
169.花仙的谜团
170.前路艰难
171.圣洁心
172.绝美战
173.智慧之冠
174.花的孩子
175.真正的王子殿下
176.风沙暗影，勇气心魔
177.苏醒的公主
178.命运的告别
179.侵蚀
180.倾覆
181.思凡
182.不凡
183.超凡
184.相信
